ip 주소 수정해야 하는 부분

main.dart

appbar\search.dart
appbar\SearchWidget

카테고리 부분들

product\code.dart

login 부분들

main_category 폴더 부분
현재 러면  음료 , 스낵 완료

20,토레타 240ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
21,코카-콜라 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
22,코카-콜라 185ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
23,코카-콜라 350ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
24,펩시 콜라 190ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
25,펩시 콜라 210ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
26,펩시 콜라 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
27,펩시 콜라 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
28,펩시 콜라 600ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
29,펩시 콜라 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
30,펩시 제로슈거 라임향 210ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
31,펩시 제로슈거 라임향 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
32,펩시 제로슈거 라임향 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
33,펩시 제로슈거 라임향 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
34,나랑드 사이다 제로 245ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
36,나랑드 사이다 제로 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
38,칠성사이다 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
39,칠성사이다 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
40,칠성사이다 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
41,칠성사이다 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
42,환타 오랜지 캔,음료,이미지11-1.jpg,이미지11-2.jpg,없음
43,환타 오랜지 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
44,환타 오랜지 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
45,환타 파인애플 캔,음료,이미지11-1.jpg,이미지11-2.jpg,대두
46,환타 파인애플 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,대두
47,웰치 소다 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
48,웰치 청포도 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
49,마운틴 듀 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
50,마운틴 듀 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
51,밀키스 340ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
52,밀키스 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
53,밀키스 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
54,데미소다 애플 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
55,데미소다 피치 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,복숭아
56,데미소다 청포도 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
57,오란씨 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801104250627,쥬시쿨 복숭아,음료,이미지11-1.jpg,이미지11-2.jpg,우유 복숭아
8801104250627,쥬시쿨 자두,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801069185194,초코 애몽 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
8801121759943,허쉬 초콜릿 드링크 쿠엔크,음료,이미지11-1.jpg,이미지11-2.jpg,우유 밀
8801121190197,허쉬 초콜릿 드링크,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134220,서울우유 초콜릿,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134213,서울우유 딸기,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115135708,서울우유 커피,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114130,서울우유 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114727,서울우유 300ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114031,서울우유 200ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463931,이디야 돌체 콜드브루,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388464464,이디야 바닐라 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463917,이디야 카페라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463924,이디야 토피넛 시그니처 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유 땅콩
8801115384250,T.O.P 너티 카라멜 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115384212,T.O.P 트리플 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381761,T.O.P 볼드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381754,T.O.P 마일드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801019606540,허니버터칩,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 밀 조개류
8801117268206,고래밥,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 달걀 우유 대두 토마토 돼지고기 쇠고기 오징어 조개류