ip 주소 수정해야 하는 부분

-main.dart

-appbar\search.dart
-appbar\SearchWidget

-카테고리 부분들

-product\code.dart
        ocr_result.dart

-login 부분들

-mypage / 비밀번호 변경 / 상품추가 / 문의하기 / 자유게시판 /필터링 /탈퇴하기

-main_category 폴더 부분
-현재 러면  음료 , 스낵 완료

-바텀바 부분

-NoUser 폴더 부분



//04월 03일 -> ocr_result부분 코드 수정
               loginDB 파이썬 부분 , 마이페이지 필터링부분
//04월 06일 -> login_login.dart , mypage_filtering_allergies.dart , loginDB.py 수정 (필터링 부분 디비에 저장 성공!!)

//04월 13일 -> 바텀바 부분 , product/ocr_result.dart (로그인한 사용자 정보 가져오기)
//04월 17일 -> product/code.dart (디비에 저장된 정보가 없을 시 텍스트 추가)
//04월 18일 -> mypage/mypage_filtering_allergies (이미지 서버에 올릴 때 진행바...) (프로세스바.txt 참고하기)
//04월 24일 -> loginDB.py 로그인유저 부분 수정 , product/ocr_result (loginuser부분 수정)
               login_login.dart(자동 로그인 기능 추가) 
앞으로 ocr하는 부분이 있으면 loginuser 부분 다수정해야 함

//04월 25일 -> product/ocr_result (하이라이팅 효과 성공!!) , main.dart(바텀바 합치기)
//04월 30일 -> appbar/menu.dart 임시로 로그아웃 버튼 추가
//05월 01일 -> main.dart 상품 이미지 확대 추가
//05월 02일 -> 비회원 부분 추가 (NoUser 폴더)
//05월 03일 -> main.dart + NoUserMain.dart 텍스트 확대 추가
//05월 04일 -> 하이라이팅 부분 오류 해결!!
//05월 05일 -> 마이페이지 디자인 수정
//05월 07일 -> 커뮤니티 페이지 수정
//05월 08일 -> 글작성 페이지 수정 , 비회원 메인 페이지 , 로그인전 - 로그인 부분 수정

포트부분 
7000(ocr) -> 비회원 ocr + 필터링부분 
6000 -> 자유게시판 , 문의하기, 상품추가
8000 -> 상품부분
3000 -> 로그인부분 + OCR

20,토레타 240ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
21,코카-콜라 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
22,코카-콜라 185ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
23,코카-콜라 350ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
24,펩시 콜라 190ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
25,펩시 콜라 210ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
26,펩시 콜라 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
27,펩시 콜라 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
28,펩시 콜라 600ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
29,펩시 콜라 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
30,펩시 제로슈거 라임향 210ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
31,펩시 제로슈거 라임향 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
32,펩시 제로슈거 라임향 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
33,펩시 제로슈거 라임향 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
34,나랑드 사이다 제로 245ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
36,나랑드 사이다 제로 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
38,칠성사이다 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
39,칠성사이다 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
40,칠성사이다 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
41,칠성사이다 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
42,환타 오랜지 캔,음료,이미지11-1.jpg,이미지11-2.jpg,없음
43,환타 오랜지 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
44,환타 오랜지 1.5L,음료,이미지11-1.jpg,이미지11-2.jpg,없음
45,환타 파인애플 캔,음료,이미지11-1.jpg,이미지11-2.jpg,대두
46,환타 파인애플 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,대두
47,웰치 소다 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
48,웰치 청포도 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
49,마운틴 듀 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
50,마운틴 듀 355ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
51,밀키스 340ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
52,밀키스 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
53,밀키스 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
54,데미소다 애플 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
55,데미소다 피치 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,복숭아
56,데미소다 청포도 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
57,오란씨 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음

8801043015608,짜파게티 범벅,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 돼지고기 쇠고기
8801043015653,육개장 사발면,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 우유 계란 돼지고기 쇠고기 닭고기
8801045525235,참깨 라면 (봉지),라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 쇠고기 돼지고기 닭고기 오징어 조개류
8801045570419,참깨 라면,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 쇠고기 돼지고기 닭고기 오징어 조개류
8801045572833,참깨 라면 소컵,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 쇠고기 돼지고기 닭고기 오징어 조개류
8801043015967,새우탕 사발면,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 게 새우 토마토 닭고기 쇠고기 오징어 조개류
8801043015776,새우탕 컵,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 새우 게 토마토 닭고기 쇠고기 오징어 조개류
8801043016070,튀김 우통 사발면,라면,이미지11-1.jpg,이미지11-2.jpg,밀 대두 계란 우유 쇠고기 오징어
8801037210363,불닭볶음면,라면,이미지11-1.jpg,이미지11-2.jpg,계란 우유 대두 밀 닭고기 쇠고기
8801056038861,핫식스 캔 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801105910124,코코팜 피치 캔 240ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두 복숭아
8801094083007,코카-콜라 제로 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801094017200,코카-콜라 350ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801094113001,환타 오랜지 캔,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801094133009,환타 파인애플 캔,음료,이미지11-1.jpg,이미지11-2.jpg,대두
8801097160064,데미소다 애플 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801104250627,쥬시쿨 복숭아,음료,이미지11-1.jpg,이미지11-2.jpg,우유 복숭아
8801104250627,쥬시쿨 자두,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801069185194,초코 애몽 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
8801121759943,허쉬 초콜릿 드링크 쿠엔크,음료,이미지11-1.jpg,이미지11-2.jpg,우유 밀
8801121190197,허쉬 초콜릿 드링크,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134220,서울우유 초콜릿,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134213,서울우유 딸기,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115135708,서울우유 커피,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114130,서울우유 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114727,서울우유 300ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114031,서울우유 200ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463931,이디야 돌체 콜드브루,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388464464,이디야 바닐라 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463917,이디야 카페라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463924,이디야 토피넛 시그니처 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유 땅콩
8801115384250,T.O.P 너티 카라멜 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115384212,T.O.P 트리플 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381761,T.O.P 볼드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381754,T.O.P 마일드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121043578,피크닉 청포도,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121043561,피크닉 사과,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801056097052,콘트라베이스 저칼로리 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801056094591,콘트라베이스 블랙,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801056018948,칸타타 프리미엄 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801056018900,칸타타 스위트 아메리카노,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801037077698,스타벅스 카푸치노 돌체,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801037086195,스타벅스 카푸치노 모카,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801037087543,T.O.P 마스터 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801037087550,T.O.P 스위트 아메리카노,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801037087741,T.O.P 더 블랙,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801037001730,T.O.P 스모키 블랙,음료,이미지11-1.jpg,이미지11-2.jpg,없음
8801037001716,T.O.P 스모키 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801056018979,Let's Be(레쓰비),음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801094513009,조지아 카페라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801094503000,조지아 오리지널,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121107942,바리스타룰스 모카프레소,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121106792,바리스타룰스 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121755679,바리스타룰스 카라멜 딥 프레소,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801121761823,바리스타룰스 로어슈거 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801066070517,숯불구이맛 후랑크3 커플,가공식품,이미지11-1.jpg,이미지11-2.jpg,계란 우유 대두 밀 돼지고기 토마토 닭고기 쇠고기
8801123308910,의성마늘 프랑크 2입,가공식품,이미지11-1.jpg,이미지11-2.jpg,돼지고기 쇠고기 대두 계란 우유
8801123307289,의성마늘 프랑크,가공식품,이미지11-1.jpg,이미지11-2.jpg,돼지고기 쇠고기 대두 계란 우유
8801019606540,허니버터칩,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 밀 조개류
8801117268206,고래밥,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 계란 우유 대두 토마토 돼지고기 쇠고기 오징어 조개류
4549660884804,초코비,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 조개류
8801117760304,포카칩 어니언맛,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두
8801117760106,포카칩 오리지널,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 쇠고기
8801043035989,새우깡,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 새우 대두 우유
8801117784409,꼬북칩 콘스프맛,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 쇠고기
8801117694906,꼬북칩 초코 츄러스맛,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두
8801111180993,콘초 초코가나슈,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두
8801111183062,콘치 치즈크림,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두
8801019306495,홈런볼,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 땅콩 계란 밀 쇠고기 대두
8801062516858,칸초,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 대두 우유 땅콩
8801062012701,빼빼로 오리지널,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 땅콩
8801062883646,빼빼로 크런키,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 땅콩
8801062012725,빼빼로 아몬드,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 땅콩
8801062012756,빼빼로 초코필드,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 땅콩
8809036521228,쵸콜렛이 함유된 꾀돌이,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 우유
8801043048774,쫄병 짜파게티맛,과자류,이미지11-1.jpg,이미지11-2.jpg,계란 대두 밀 돼지고기 쇠고기 게 새우 조개류
8801043031431,쫄병 매콤한맛,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 우유 대두 토마토 쇠고기
8801043040990,쫄병 안성탕면맛,과자류,이미지11-1.jpg,이미지11-2.jpg,대두 우유 돼지고기 쇠고기 닭고기 계란 토마토
8801117674700,치킨팝 닭강정맛,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 대두 토마토 쇠고기 닭고기 새우
8801111187930,마이쮸 복숭아,간식류,이미지11-1.jpg,이미지11-2.jpg,복숭아 돼지고기 우유
8801111951876,마이쮸 애플망고,간식류,이미지11-1.jpg,이미지11-2.jpg,대두 돼지고기 우유
8801111187893,마이쮸 포도,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기 우유
8801111932974,새콤달콤 블루배리 소다,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기
8801111907934,새콤달콤 레모네이드,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기
8801111188036,새콤달콤 복숭아,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기 복숭아
8801111187992,새콤달콤 딸기,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기
8801062278053,가나초코 아몬드,간식류,이미지11-1.jpg,이미지11-2.jpg,땅콩 계란 우유 대두
8801019206818,자유시간,간식류,이미지11-1.jpg,이미지11-2.jpg,땅콩 우유 대두 계란
8801117449803,핫브레이크 땅콩 카라멜,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 계란 우유 대두 땅콩
8801019208812,자유시간 쿠키엔크림,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 계란 우유 대두
8801072870585,ABC 초코,간식류,이미지11-1.jpg,이미지11-2.jpg,우유 대두
6952581463931,빅 입속에서 와다닥 콜라향,간식류,이미지11-1.jpg,이미지11-2.jpg,없음
6952581463955,빅 입속에서 와다닥 포도향,간식류,이미지11-1.jpg,이미지11-2.jpg,없음
8801117332808,비틀즈,간식류,이미지11-1.jpg,이미지11-2.jpg,돼지고기 대두
4001686372975,하리보 매가 룰렛,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 돼지고기
8809098725060,달콤 매콤 네모스넥 매콤한맛,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 대두 쇠고기
8809271410653,단짠 단짠 네모스넥 치킨맛,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 대두 우유 닭고기 쇠고기
8801019308246,초코픽,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 대두 우유 쇠고기
8809788010865,마이포카쮸 밀크맛,간식류,이미지11-1.jpg,이미지11-2.jpg,우유 밀 대두 돼지고기
8809208062412,새콤짱 포도맛,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 돼지고기
8809208072313,새콤짱 딸기맛,간식류,이미지11-1.jpg,이미지11-2.jpg,밀 돼지고기
8801117352806,아이셔 츄잉캔디 소다맛,간식류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 돼지고기
8801117344108,아이셔 츄잉캔디 청사과맛,간식류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 돼지고기
8809248771794,초코퐁듀 머쉬멜로우,간식류,이미지11-1.jpg,이미지11-2.jpg,대두 우유 쇠고기
8801062321773,왓따 콜라,간식류,이미지11-1.jpg,이미지11-2.jpg,대두
8801062016679,왓따 청포도 샤인머스켓,간식류,이미지11-1.jpg,이미지11-2.jpg,대두
8801062320837,왓따 복숭아,간식류,이미지11-1.jpg,이미지11-2.jpg,대두 복숭아
8801062864133,왓따 맹고말고망고,간식류,이미지11-1.jpg,이미지11-2.jpg,대두
8935001725442,츄파춥스 사워 바이츠,간식류,이미지11-1.jpg,이미지11-2.jpg,밀
8801104250627,쥬시쿨 복숭아,음료,이미지11-1.jpg,이미지11-2.jpg,우유 복숭아
8801104250627,쥬시쿨 자두,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801069185194,초코 애몽 250ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유 대두
8801121759943,허쉬 초콜릿 드링크 쿠엔크,음료,이미지11-1.jpg,이미지11-2.jpg,우유 밀
8801121190197,허쉬 초콜릿 드링크,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134220,서울우유 초콜릿,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115134213,서울우유 딸기,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115135708,서울우유 커피,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114130,서울우유 500ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114727,서울우유 300ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115114031,서울우유 200ml,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463931,이디야 돌체 콜드브루,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388464464,이디야 바닐라 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463917,이디야 카페라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8809388463924,이디야 토피넛 시그니처 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유 땅콩
8801115384250,T.O.P 너티 카라멜 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115384212,T.O.P 트리플 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381761,T.O.P 볼드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801115381754,T.O.P 마일드 에스프레소 라떼,음료,이미지11-1.jpg,이미지11-2.jpg,우유
8801019606540,허니버터칩,과자류,이미지11-1.jpg,이미지11-2.jpg,우유 대두 밀 조개류
8801117268206,고래밥,과자류,이미지11-1.jpg,이미지11-2.jpg,밀 달걀 우유 대두 토마토 돼지고기 쇠고기 오징어 조개류